<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #a4d363;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller34">
    <children>
        <Button fx:id="but5_m" layoutX="66.0" layoutY="436.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #6ee2e4;" text="В главное меню" />
      <Text layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Я решил обойти немецкие укрепления и зайти с тыла. Я добрался до их укреплений но тут же был замечен немецкими солдатами которые " />
      <Text layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сразу открыли по мне огонь. Я получил ранение и был доставлен в военный госпиталь Москвы. К моменту моей выписки битва за Москву " />
      <Text layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="была завершена нашей победой. Немцы потерпели свое первое поражение и начали стремительно отступать. Многие из наших ребят бы-" />
      <Text layoutX="3.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ли приставлены к высшим наградам." />
    </children>
</AnchorPane>
