<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #a4d363;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller17">
    <children>
        <Button fx:id="but16_d" layoutX="66.0" layoutY="436.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #6ee2e4;" text="Далее" />
      <Label layoutX="344.0" layoutY="47.0" text="Глава вторая.">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="87.0" text="Москва.">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="3.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="К вечеру мы добрались до Москвы. Нас построили возле нашего эшелона и я чувствовал запах пороха. Возле станции стояли грузовики по-" />
      <Text layoutX="3.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="луторки которые доставили нас в казармы. Там нас накормили и отправили спать. Утром нас должны направить в Волокаламск где нам и " />
      <Text layoutX="3.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="предстояло вступить в свой первый бой. - Дружим с Денисом" />
    </children>
</AnchorPane>
